# MissUMobile

./: build.gradle.kts  dependencies.gradle  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/fechenko/missumobile/android/: MissUApp.kt
androidApp/src/main/java/com/fechenko/missumobile/android/di/: AndroidKoinModules.kt
androidApp/src/main/java/com/fechenko/missumobile/android/ui/: MainActivity.kt
androidApp/src/main/java/com/fechenko/missumobile/android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/fechenko/missumobile/: Platform.kt
shared/src/androidMain/kotlin/com/fechenko/missumobile/di/: Koin.kt  SharedKoinModules.kt
shared/src/androidTest/kotlin/com/fechenko/missumobile/: androidTest.kt
shared/src/commonMain/kotlin/com/fechenko/missumobile/: Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/fechenko/missumobile/: commonTest.kt
shared/src/iosMain/kotlin/com/fechenko/missumobile/: Platform.kt
shared/src/iosTest/kotlin/com/fechenko/missumobile/: iosTest.kt
