ext {
    versionName = "1.0"
    versionCode = 1
    targetSdk = 31
    minSdk = 21

    composeVersion = "1.1.0-alpha04"
    activityComposeVersion = "1.4.0-alpha02"
    materialVersion = "1.4.0"
    appcompatVersion = "1.3.1"
    coreKtxVersion = "1.6.0"
    lifecycleVersion = "2.3.1"
    koinVersion = "3.1.2"

    dependency = [
            composeRuntime                      : "androidx.compose.runtime:runtime:$composeVersion",
            composeUi                           : "androidx.compose.ui:ui:$composeVersion",
            composeFoundation                   : "androidx.compose.foundation:foundation:$composeVersion",
            composeFoundationLayout             : "androidx.compose.foundation:foundation-layout:$composeVersion",
            composeMaterial                     : "androidx.compose.material:material:$composeVersion",
            composeUiTooling                    : "androidx.compose.ui:ui-tooling:$composeVersion",
            composeUiToolingPreview             : "androidx.compose.ui:ui-tooling-preview:$composeVersion",
            activityCompose                     : "androidx.activity:activity-compose:$activityComposeVersion",

            material                            : "com.google.android.material:material:$materialVersion",
            appcompat                           : "androidx.appcompat:appcompat:$appcompatVersion",
            coreKtx                             : "androidx.core:core-ktx:$coreKtxVersion",
            lifecycleRuntime                    : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion",

            koinCore                            : "io.insert-koin:koin-core:$koinVersion",
            koinKtor                            : "io.insert-koin:koin-ktor:$koinVersion",
            koinAndroid                         : "io.insert-koin:koin-android:$koinVersion",
            koinCompat                          : "io.insert-koin:koin-android-compat:$koinVersion",
            koinCompose                         : "io.insert-koin:koin-androidx-compose:$koinVersion"
    ]
}
